import java.util.ArrayList;
import java.util.Scanner;

public class ArrayListExample {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>(5);
//        list.add(23);
//        list.add(24);
//        list.add(20);
//        list.add(27);
//        System.out.println(list);
//        list.set(1,34);
//        System.out.println(list);
//        list.remove(3);
//        System.out.println(list);

        // adding input from user
        Scanner input = new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
            list.add(input.nextInt());
        }
        // get item at any index
        for (int i = 0; i < 5; i++) {
            System.out.println(list.get(i));
        }

        System.out.println(list);
    }
}
