public class MaxElement {
    public static void main(String[] args) {
        int[] arr = {1,3,23,9,18};
        System.out.println(max(arr));
        System.out.println(maxRange(arr,2,4));
    }
    static int max(int[] arr){
        if (arr.length == 0){
            return -1;
        }
        int max_value = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max_value){
                max_value = arr[i];
            }
        }
        return max_value;
    }
    // finding max in range
    static int maxRange(int[] arr, int start, int end){
        if (end < start){
            return -1;
        }
        if (arr == null){
            return -1;
        }
        int max_value = arr[start];
        for (int i = start; i <= end; i++) {
            if (arr[i] > max_value){
                max_value = arr[i];
            }
        }
        return max_value;
    }
}
