import java.util.Arrays;

public class Swap {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5,6,7};
        System.out.print("Before swapping: ");
        System.out.println(Arrays.toString(arr));
        swap(arr,2,4);
        System.out.print("After swapping: ");
        System.out.println(Arrays.toString(arr));
    }
    static void swap(int[] arr, int index1, int index2){
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }
}
